# Configuration file
#Vai ser usado o driver abaixo quando não houver monitoramento do jeager
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
#Vai ser usado o driver abaixo para atender o monitoramento do Jaeger
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApYfUxftgNBxp8uDijZ3/EHBSABgrNiDzggB6hM/BERrsISISrWt0PX8r4nkEDsgUUWulG4dBVUYT4K/lZHE2XKOGtLT/ShliS2XElNX1DI2LXh1stFKlMhK1mf+T612reerDdi/ClymwAFKj8jrTiiXYubiUIHPlwJJNKnJFF0TDnUI4x64RBRY4kHVE2RG2Tqcy0hCZI725I6tgOoVqYnb43UzzWQBnK3yJmWuS/+mu3BjnYmSeqr+WOS0ehTEi7OFvEuszxZJhTs22uXaYauJyGHalX2RHoMXeg1o1fD3eoAg6Nc02cNZiP+Ql4Tp61TaX8IWqIPITyv1B5QcQ2QIDAQAB
#Somente do escodo de teste é aplicada essa anotação. 
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem
#Mapeando as configurações de monitoramento
quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
#quarkus.micrometer.export.prometheus.path=/metrics
#Usuario e senha
amqp-username=admin
amqp-password=admin
#Diz qual é a função que esta enviando as informações de no activeMQ
mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
